[00:00.00]作词 : Pelle Nylén/Per Magnusson/David Kreuger/Jorgen Elofsson
[00:01.00]作曲 : Pelle Nylén/Per Magnusson/David Kreuger/Jorgen Elofsson
[00:08.28]An empty street 空荡荡的大街
[00:10.74]An empty house 空荡荡的房间
[00:12.55]A hole inside my heart 心空空如也
[00:15.94]I'm all alone 我孤单一人
[00:17.61]And the rooms are getting smaller 房间如同缩成小小的壳
[00:22.58]I wonder how 我想知道怎样
[00:24.08]I wonder why 我想知道为何
[00:25.76]I wonder where they are 我想知道它们都去哪儿了
[00:29.26]The days we had 我们一起度过的日子
[00:30.95]The songs we sang together 我们一起唱过的歌
[00:33.81]Oh yeah 噢耶
[00:35.94]And all my love 还有，亲爱的
[00:39.27]I'm  holding on forever 我会坚持到永远
[00:42.68]Reaching for a love that seems so far 去找那寻看似渺远的爱
[00:48.41]So I say a little prayer 所以让我许个小小的愿吧
[00:51.79]And hope my dreams will take me there 愿梦能带我到那里
[00:55.19]Where the skies are blue 那里碧空澄澈
[00:57.50]To see you once again, my love 去再次遇见，我的爱
[01:01.76]Over seas from coast to coast 跨过汪洋大海
[01:05.14]To find the place I love the most 找到我最爱的地方
[01:08.44]Where the fields are green 那里麦田葱青
[01:10.89]To see you once again 去再次遇见你
[01:15.11]My love 我的爱
[01:19.01]I tried to read 我拼命阅读
[01:20.78]I go to work 我乖乖工作
[01:22.41]I'm laughing with my friends 我跟着朋友们欢笑
[01:25.71]But I can't stop 但怎么都停不下
[01:27.59]To keep myself from thinking 我无尽的思绪
[01:30.37]Oh no 哦，不
[01:32.42]I wonder how 我想知道怎样
[01:34.12]I wonder why 我想知道为何
[01:36.01]I wonder where they are 我想知道它们都去哪儿了
[01:39.19]The days we had 我们一起度过的日子
[01:40.58]The songs we sang together 我们一起唱过的歌
[01:43.74]Oh yeah 噢耶
[01:45.51]And all my love 还有，亲爱的
[01:49.19]I'm holding on forever 我会坚持到永远
[01:52.59]Reaching for the love that seems so far 去找寻那看似渺远的爱
[01:58.41]So I say a little prayer 所以让我许个小小的愿吧
[02:01.63]And hope my dreams will take me there 愿梦能带我到那里
[02:05.11]Where the skies are blue 那里碧空澄澈
[02:07.43]To see you once again,my love 去再次遇见，我的爱
[02:11.71]Over seas from coast to coast 跨过汪洋大海
[02:14.86]To find the place I love the most 找到我最爱的地方
[02:18.38]Where the fields are green 那里麦田葱青
[02:20.88]To see you once again 我们会再次相遇
[02:24.19]To hold you in my arms 我拥你入怀
[02:27.34]To promise you my love 许下诺言
[02:30.69]To tell you from my heart 告诉你在我心中
[02:34.10]You're all I'm thinking of 你是我一切的思想
[02:38.37]...
[02:45.82]And reaching for the love that seems so far 找寻看似渺远的爱…
[02:51.56]So I say a little prayer 所以让我许个小小的愿吧
[02:54.92]And hope my dreams will take me there 愿梦能带我到那里
[02:58.33]Where the skies are blue 那里碧空澄澈
[03:00.61]To see you once again, my love 去再次见你，我的爱
[03:05.03]Over seas from coast to coast 跨过汪洋大海
[03:08.15]To find the place I love the most 找到我最爱的地方
[03:11.65]Where the fields are green 那里麦田葱青
[03:14.10]To see you once again, my love 去再次见你，我的爱
[03:19.10]Say a little prayer 日夜祈祷的重逢
[03:21.59]Dreams will take me there 就让梦带去我实现
[03:24.91]Where the skies are blue 在那里天空湛蓝
[03:27.37]To see you once again 我们将再次相遇
[03:31.67]Over seas from coast to coast 跨越汪洋大海
[03:34.88]To find the place I love the most 找到我最爱的地方
[03:38.33]Where the fields are green 那里麦田葱青
[03:40.63]To see you once again 我将再次遇见你
[03:45.07]My love 我的爱