[00:00.75]《能不能》
[00:05.75]赞美之泉音乐事工
[00:10.75]词：郑懋柔 曲：游智婷
[00:15.75]专辑：新的事将要成就
[00:20.75]www.zanmeishige.com
[00:25.75]
[00:59.37][00:29.88]我属于祢祢是我永远的福分
[01:07.37][00:38.21]只想日夜在祢殿中献上敬拜
[01:14.75][00:45.25]定睛在祢的荣美世上一切变暗淡
[01:21.54][00:52.31]除祢以外我还能有谁
[01:26.76][00:57.49]
[02:28.06][01:58.30][01:29.23]能不能就让我留在祢的同在里
[02:35.26][02:05.70][01:36.13]能不能赐我力量让我更多爱祢
[02:57.59][02:42.76][02:13.33][01:43.99]我哪都不想去只想日夜在祢殿中
[03:19.65][03:11.87][03:04.53][02:50.00][02:20.20][01:50.96]献上敬拜全心全意来爱祢  
[03:35.44][03:11.43][02:55.23][02:25.56][01:56.10]
